name: Test

on: [push]

jobs:
  test_create_sample_data:
    name: "Test create sample data"
    runs-on: ubuntu-latest
    steps:
      - name: Clone sample data repo
        uses: actions/checkout@v3
      - name: Clone Dataverse repo
        uses: actions/checkout@v3
        with:
          repository: IQSS/dataverse
          path: dataverse
          ref: develop

      - name: Start containers
        run: |
          docker compose -f docker-compose-ci.yml --env-file .env.ci up -d
          docker ps
      - uses: emilioschepis/wait-for-endpoint@v1.0.3
        with:
          url: http://localhost:8080/api/version
          timeout: 120000
          interval: 10000
      - name: List files in the repository
        run: |
          echo ${RUNNER_TEMP}
          ls -laR ${RUNNER_TEMP}
      - name: Run final setup script
        run: |
          cd dataverse
          bash scripts/dev/docker-final-setup.sh
          cd ..
      - name: Test container
        run: |
          curl localhost:8080/api/metadatablocks

      - name: List files in the repository
        run: |
          ls -laR ${{ env.RUNNER_TEMP }}
      - name: Create sample data
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          cp dvconfig.py.sample dvconfig.py
          source export-api-token.sh
          python create_sample_data.py

      - name: Dump docker logs on failure
        if: failure()
        uses: jwalton/gh-docker-logs@v2
      - name: Stop containers
        if: always()
        run: docker compose -f docker-compose-ci.yml --env-file .env.ci down
