name: Test

on: [push]

jobs:
  test_create_sample_data:
    name: "Test create sample data"
    runs-on: ubuntu-latest
    steps:
      - name: Clone Dataverse repo
        uses: actions/checkout@v3
        with:
          repository: IQSS/dataverse
          path: dataverse
          ref: develop
      - name: Start containers
        run: |
          cd dataverse
          echo 'DATAVERSE_FILES_DIRECTORY="/github/workspace"' >> .env
          cat .env
          docker-compose -f docker-compose-dev.yml up -d --build
          cd ..
          docker ps
      - name: Wait for container setup
        run: sleep 90s
      - name: Run final setup script
        run: |
          cd ./dataverse
          bash ./scripts/dev/docker-final-setup.sh
          cd ..
      - name: Test container
        run: |
          curl localhost:8080/api/metadatablocks
      - name: Clone sample data repo
        uses: actions/checkout@v3
        with:
          repository: IQSS/dataverse-sample-data
          path: dataverse-sample-data
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Create sample data
        run: |
          cd dataverse-sample-data
          python3 -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          cp dvconfig.py.sample dvconfig.py
          source export-api-token.sh
          python create_sample_data.py
      - name: Dump docker logs on failure
        if: failure()
        uses: jwalton/gh-docker-logs@v2
      - name: Stop containers
        if: always()
        run: docker-compose -f "./dataverse/docker-compose-dev.yml" down
